<!DOCTYPE html>
<html>
  <head>
    <style>
      html{
        font-size: 10px;
        font-family: "open sans";
      }
      h1 { 
        font-size: 60px;
        text-align: center;
       }

       p,
       li {
         font-size: 16px;
         line-height: 2;
         letter-spacing: 1px;
       }
       html{
        background-color: #00539f;
       }
       body{
        width: 600px;
        margin: 0 auto;
        background-color: #ff9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
       }
       h1{
        margin: 0;
        padding: 20px 0;
        color: #00539f;
        text-shadow: 3px 3px 1px black;
       }
       img
       {
        display: block;
        margin: 0 auto;
       }
<link href="https://fonts.googleapis.com/css?family=open+sans" rel="stylesheet"></style>
  <title>my test page</title>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="C:/Users/HP/Documents/html and css/main.js/"></script>
    <script type="text/javascipt"></script>
    <meta name="google-site-verification" content="aLi3bhfY5AypAeLRxVJQGo_SF-k3kY57sBn52AgyhVA" />
    </head>
  <body>
    <h1>Mozilla is cool</h1>
  <img src="C:/Users/HP/Documents/html and css/firefox-icon.png" alt="my test image"/>
  
  <p>At mozilla, we're a global community of</p>

  <ul> 
     <li>technologist</li>
     <li>thinkers</li>
     <li>builders</li>
  </ul>

  <p>working together to keep the internet alive and accessible, so people worldwide can be informed contributors and creators of the web. 
  We believe this act of human collaboration accross an open platform is essential to individual growth and our collective future.</p>

  <p>Read the <a href="https://www.mozilla.org/en-us/about/manifesto/">mozilla manifesto</a>
  to learn even more about the values and principles that guide the pursuit of our mission.</p>
  <button>change user</button>
  <script>
    // Image switcher code

let myImage = document.querySelector('img');

myImage.onclick = function() {
  let mySrc = myImage.getAttribute('src');
  if(mySrc === 'C:/Users/HP/Documents/html and css/firefox-icon.png') {
    myImage.setAttribute ('src','C:/Users/HP/Documents/html and css/firefox-icon2.png');
  } else {
    myImage.setAttribute('src','C:/Users/HP/Documents/html and css/firefox-icon.png');
  }
}


// Personalized welcome message code

let myButton = document.querySelector('button');
let myHeading = document.querySelector('h1');

function setUserName() {
  let myName = prompt('Please enter your name.');
  if(!myName) {
    setUserName();
  } else {
    localStorage.setItem('name', myName);
    myHeading.innerHTML = 'Mozilla is cool, ' + myName;
  }
}

if(!localStorage.getItem('name')) {
  setUserName();
} else {
  let storedName = localStorage.getItem('name');
  myHeading.innerHTML = 'Mozilla is cool, ' + storedName;
}

myButton.onclick = function() {
  setUserName();
}
  </script>
</body>
  </html>




